#include <QGuiApplication>
#include <QQmlApplicationEngine>
#include <QQmlContext>
#include <QSettings>
#include <QQuickStyle>
#include <QIcon>
#include <QQmlContext>
#include <QDebug>
#include "extras.h"
int main(int argc, char *argv[])
{
    //Prob only need this or...
    QGuiApplication::setApplicationName("Make some Splashs!");
    QGuiApplication::setOrganizationName("someOrganization");
    QGuiApplication::setAttribute(Qt::AA_EnableHighDpiScaling);

    QGuiApplication app(argc, argv);

    //App information
    app.setOrganizationName("someOrganization");
    app.setOrganizationDomain("someOrganization.com");
    app.setApplicationName("Make some splashs!");

    QSettings settings;
    QString style = QQuickStyle::name();
    if (!style.isEmpty()){
        settings.setValue("style", style);
     }
    else{
        QQuickStyle::setStyle(settings.value("style").toString());
        qDebug()<<"klay";
   }

    Extras extra;
    if (!settings.contains("curries38989")){
        settings.setValue("curries38989",  extra.volume());
        qDebug()<<"oats";
    }
    else{
        extra.setVolume(settings.value("curries38989").toDouble());
        qDebug()<<extra.volume();
        qDebug()<<"bananas";
  }
    QQmlApplicationEngine engine;
    engine.rootContext()->setContextProperty("Extra", &extra);
    engine.rootContext()->setContextProperty("availableStyles", QQuickStyle::availableStyles());




    engine.load(QUrl("qrc:/main.qml"));
    if (engine.rootObjects().isEmpty())
        return -1;

     qDebug()<<"Helloworld";

    return app.exec();
}
